
server:
  port: 8080

spring:
  datasource:
    url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MySQL
    driver-class-name: org.h2.Driver
    username: sa
    password:
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
  h2:
    console:
      enabled: true
      path: /h2-console

jwt:
  secret: "a2VlcGluZy1zZWNyZXQta2V5LWxvbmc2NC1mb3ItZGVtby1vbmx5LWRvLW5vdC11c2UtaW4tcHJvZA==" # base64 demo secret
  expirationMillis: 86400000 # 1 day

# Swagger OpenAPI path tweaks
springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    path: /swagger-ui.html
